<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prototurk JSON Oluşturucular</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <style>
        .box {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .box-item {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 52px;
            font-family: 'Fira Code', monospace;
        }

        .prototurk, .prototurk:hover {
            color: red;
        }
    </style>

</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-7">
            <div class="box">
                <a class="box-item" href="./generate-css-property.html">
                    CSS Özelliği Oluştur!
                </a>
                <a class="box-item" href="./generate-html-tag.html">
                    HTML Etiketi Oluştur!
                </a>
                <!--
                <a class="box-item" href="./generate-js-method.html">
                    JavaScript Method Oluştur!
                </a>
                -->
                <a class="box-item" href="./generate-php-function.html">
                    PHP Fonksiyonu Oluştur!
                </a>
                <a class="box-item prototurk" href="https://prototurk.com" target="_blank">
                    Prototürk.com'a Git!
                </a>
                <a class="box-item prototurk" href="https://github.com/tayfunerbilen/prototurk.com" target="_blank">
                    Prototürk Github'a Git!
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
